daemon off;
worker_processes 4;

events {
	accept_mutex on;
	worker_connections 1024;
}

http {
	gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript application/wasm text/css;
	gzip_comp_level 9;
	gzip_min_length 512;

	server_tokens off;

	include mime.types;

	default_type application/octet-stream;
	sendfile on;

	client_body_timeout 5;

	server {
		listen 8000;
		server_name _;
		keepalive_timeout 5;
		client_max_body_size 1M;

		root ./docs;

		location / {
			add_header Cross-Origin-Embedder-Policy require-corp;
			add_header Cross-Origin-Opener-Policy same-origin;
		}
	}
}
